<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s2u-4A-E6C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9M-re-3dt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchDown" id="QBp-RE-301"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgx-Tz-oag">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="play@2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zbm-D0-2r0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECB-do-tWm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="pause2x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e0A-Dt-grO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap the mic to record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-Op-DaZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58589504079999999" green="0.13108926940000001" blue="0.40293047980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63323640823364258" green="0.6228632926940918" blue="0.73329055309295654" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Bgx-Tz-oag" secondAttribute="centerX" constant="-29" id="0f5-M1-ysX"/>
                            <constraint firstAttribute="centerX" secondItem="ECB-do-tWm" secondAttribute="centerX" constant="29" id="63g-XF-Icy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ECB-do-tWm" secondAttribute="bottom" constant="98" id="EDb-Wb-hUO"/>
                            <constraint firstAttribute="centerX" secondItem="R9o-Op-DaZ" secondAttribute="centerX" constant="-0.5" id="Qs1-GN-ZMK"/>
                            <constraint firstAttribute="centerX" secondItem="y9M-re-3dt" secondAttribute="centerX" id="a6m-Dj-ECe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Bgx-Tz-oag" secondAttribute="bottom" constant="98" id="cdl-9Q-abG"/>
                            <constraint firstItem="R9o-Op-DaZ" firstAttribute="top" secondItem="y9M-re-3dt" secondAttribute="bottom" constant="25" id="kGc-il-xOs"/>
                            <constraint firstAttribute="centerY" secondItem="y9M-re-3dt" secondAttribute="centerY" id="qlS-zh-ccD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="y9M-re-3dt"/>
                                <exclude reference="Bgx-Tz-oag"/>
                                <exclude reference="ECB-do-tWm"/>
                                <exclude reference="R9o-Op-DaZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="a6m-Dj-ECe"/>
                                <exclude reference="qlS-zh-ccD"/>
                                <exclude reference="Qs1-GN-ZMK"/>
                                <exclude reference="kGc-il-xOs"/>
                                <exclude reference="63g-XF-Icy"/>
                                <exclude reference="0f5-M1-ysX"/>
                                <exclude reference="EDb-Wb-hUO"/>
                                <exclude reference="cdl-9Q-abG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="y9M-re-3dt"/>
                                <include reference="Bgx-Tz-oag"/>
                                <include reference="ECB-do-tWm"/>
                                <include reference="R9o-Op-DaZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="a6m-Dj-ECe"/>
                                <include reference="qlS-zh-ccD"/>
                                <include reference="Qs1-GN-ZMK"/>
                                <include reference="kGc-il-xOs"/>
                                <include reference="63g-XF-Icy"/>
                                <include reference="0f5-M1-ysX"/>
                                <include reference="EDb-Wb-hUO"/>
                                <include reference="cdl-9Q-abG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="72r-qJ-7RR"/>
                    <connections>
                        <outlet property="microphoneButton" destination="y9M-re-3dt" id="YtK-02-WLj"/>
                        <outlet property="pauseButton" destination="ECB-do-tWm" id="4qd-GD-Rfj"/>
                        <outlet property="recordingLabel" destination="R9o-Op-DaZ" id="OKN-Nb-Hnc"/>
                        <outlet property="stopButton" destination="Bgx-Tz-oag" id="nl4-FW-bQv"/>
                        <segue destination="cd4-Kt-Z4G" kind="presentation" identifier="stopRecording" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="azP-sj-ca8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="137"/>
        </scene>
        <!--Play Audio-->
        <scene sceneID="4zT-Id-jbY">
            <objects>
                <viewController title="Play Audio" id="cd4-Kt-Z4G" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foe-5Y-Esc"/>
                        <viewControllerLayoutGuide type="bottom" id="XPZ-oH-Xf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="run-L1-7Xz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uro-1n-WUP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="cd4-Kt-Z4G" eventType="touchUpInside" id="Qqk-JC-z4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-xv-zlt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast@2x-iphone-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="cd4-Kt-Z4G" eventType="touchUpInside" id="XbZ-wJ-TOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URH-L9-9Cg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="cd4-Kt-Z4G" eventType="touchUpInside" id="WB2-M0-FHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-S7-2Nv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="cd4-Kt-Z4G" eventType="touchUpInside" id="ddM-R4-5w6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-Cy-Iem">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader@2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playVaderAudio:" destination="cd4-Kt-Z4G" eventType="touchUpInside" id="yHV-4U-T9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nA-1M-Kqh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="robot@2xiphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDistortAudio:" destination="cd4-Kt-Z4G" eventType="touchUpInside" id="pH9-Fd-Hn5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqB-JX-a4d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back@2xiphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToRecord:" destination="cd4-Kt-Z4G" eventType="touchUpInside" id="L1X-pT-8hG"/>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="q8V-99-SId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zg-nv-xtP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="frog@2xiphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFrogAudio:" destination="cd4-Kt-Z4G" eventType="touchUpInside" id="dMF-Bb-GVm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69054770469665527" green="0.72005343437194824" blue="0.83381742238998413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hqB-JX-a4d" secondAttribute="centerX" constant="29" id="0cI-HK-IO7"/>
                            <constraint firstItem="XPZ-oH-Xf7" firstAttribute="top" secondItem="hqB-JX-a4d" secondAttribute="bottom" constant="98" id="0jk-Hi-w1d"/>
                            <constraint firstAttribute="centerX" secondItem="1zg-nv-xtP" secondAttribute="centerX" constant="-65" id="620-ij-YAq"/>
                            <constraint firstItem="xLa-Cy-Iem" firstAttribute="top" secondItem="SU0-xv-zlt" secondAttribute="bottom" constant="15" id="8Mc-u7-WJe"/>
                            <constraint firstItem="xLa-Cy-Iem" firstAttribute="leading" secondItem="bdL-S7-2Nv" secondAttribute="trailing" constant="41" id="8f3-EN-MoU"/>
                            <constraint firstItem="SU0-xv-zlt" firstAttribute="leading" secondItem="uro-1n-WUP" secondAttribute="trailing" constant="41" id="92Y-UJ-oML"/>
                            <constraint firstItem="XPZ-oH-Xf7" firstAttribute="top" secondItem="7nA-1M-Kqh" secondAttribute="bottom" constant="191" id="BYr-m6-iWg"/>
                            <constraint firstAttribute="centerX" secondItem="bdL-S7-2Nv" secondAttribute="centerX" constant="75" id="Bhr-KW-XYh"/>
                            <constraint firstItem="XPZ-oH-Xf7" firstAttribute="top" secondItem="URH-L9-9Cg" secondAttribute="bottom" constant="98" id="EwA-lV-Vlb"/>
                            <constraint firstItem="XPZ-oH-Xf7" firstAttribute="top" secondItem="1zg-nv-xtP" secondAttribute="bottom" constant="191" id="F2F-VZ-JgW"/>
                            <constraint firstItem="1zg-nv-xtP" firstAttribute="top" secondItem="xLa-Cy-Iem" secondAttribute="bottom" constant="15" id="Mip-lq-0fd"/>
                            <constraint firstAttribute="centerX" secondItem="7nA-1M-Kqh" secondAttribute="centerX" constant="76" id="SUM-w1-ChN"/>
                            <constraint firstItem="bdL-S7-2Nv" firstAttribute="top" secondItem="uro-1n-WUP" secondAttribute="bottom" constant="15" id="XGq-Q6-ft1"/>
                            <constraint firstAttribute="centerX" secondItem="URH-L9-9Cg" secondAttribute="centerX" constant="-29" id="Yed-cJ-oXI"/>
                            <constraint firstAttribute="centerX" secondItem="SU0-xv-zlt" secondAttribute="centerX" constant="-66" id="f8Y-Zc-88W"/>
                            <constraint firstAttribute="centerX" secondItem="uro-1n-WUP" secondAttribute="centerX" constant="75" id="gOm-Q8-9EI"/>
                            <constraint firstItem="7nA-1M-Kqh" firstAttribute="top" secondItem="bdL-S7-2Nv" secondAttribute="bottom" constant="15" id="njv-K3-v02"/>
                            <constraint firstAttribute="centerX" secondItem="xLa-Cy-Iem" secondAttribute="centerX" constant="-66" id="wiJ-TO-Aqw"/>
                            <constraint firstItem="1zg-nv-xtP" firstAttribute="leading" secondItem="7nA-1M-Kqh" secondAttribute="trailing" constant="43" id="ygg-fe-VQy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uro-1n-WUP"/>
                                <exclude reference="SU0-xv-zlt"/>
                                <exclude reference="URH-L9-9Cg"/>
                                <exclude reference="bdL-S7-2Nv"/>
                                <exclude reference="xLa-Cy-Iem"/>
                                <exclude reference="7nA-1M-Kqh"/>
                                <exclude reference="hqB-JX-a4d"/>
                                <exclude reference="1zg-nv-xtP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gOm-Q8-9EI"/>
                                <exclude reference="Bhr-KW-XYh"/>
                                <exclude reference="XGq-Q6-ft1"/>
                                <exclude reference="92Y-UJ-oML"/>
                                <exclude reference="f8Y-Zc-88W"/>
                                <exclude reference="8Mc-u7-WJe"/>
                                <exclude reference="8f3-EN-MoU"/>
                                <exclude reference="wiJ-TO-Aqw"/>
                                <exclude reference="SUM-w1-ChN"/>
                                <exclude reference="njv-K3-v02"/>
                                <exclude reference="620-ij-YAq"/>
                                <exclude reference="Mip-lq-0fd"/>
                                <exclude reference="ygg-fe-VQy"/>
                                <exclude reference="0cI-HK-IO7"/>
                                <exclude reference="Yed-cJ-oXI"/>
                                <exclude reference="0jk-Hi-w1d"/>
                                <exclude reference="BYr-m6-iWg"/>
                                <exclude reference="EwA-lV-Vlb"/>
                                <exclude reference="F2F-VZ-JgW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uro-1n-WUP"/>
                                <include reference="SU0-xv-zlt"/>
                                <include reference="URH-L9-9Cg"/>
                                <include reference="bdL-S7-2Nv"/>
                                <include reference="xLa-Cy-Iem"/>
                                <include reference="7nA-1M-Kqh"/>
                                <include reference="hqB-JX-a4d"/>
                                <include reference="1zg-nv-xtP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gOm-Q8-9EI"/>
                                <include reference="Bhr-KW-XYh"/>
                                <include reference="XGq-Q6-ft1"/>
                                <include reference="92Y-UJ-oML"/>
                                <include reference="f8Y-Zc-88W"/>
                                <include reference="8Mc-u7-WJe"/>
                                <include reference="8f3-EN-MoU"/>
                                <include reference="wiJ-TO-Aqw"/>
                                <include reference="SUM-w1-ChN"/>
                                <include reference="njv-K3-v02"/>
                                <include reference="620-ij-YAq"/>
                                <include reference="Mip-lq-0fd"/>
                                <include reference="ygg-fe-VQy"/>
                                <include reference="0cI-HK-IO7"/>
                                <include reference="Yed-cJ-oXI"/>
                                <include reference="0jk-Hi-w1d"/>
                                <include reference="BYr-m6-iWg"/>
                                <include reference="EwA-lV-Vlb"/>
                                <include reference="F2F-VZ-JgW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="hqB-JX-a4d" id="iUe-xE-mLc"/>
                        <outlet property="distortButton" destination="7nA-1M-Kqh" id="50X-Up-b7D"/>
                        <outlet property="fastButton" destination="SU0-xv-zlt" id="pcd-yS-9dZ"/>
                        <outlet property="frogButton" destination="1zg-nv-xtP" id="Kb3-la-RCM"/>
                        <outlet property="pitchDownButton" destination="xLa-Cy-Iem" id="bk0-aa-sWX"/>
                        <outlet property="pitchUpButton" destination="bdL-S7-2Nv" id="1Lo-dM-U0q"/>
                        <outlet property="slowButton" destination="uro-1n-WUP" id="P3a-CX-cpT"/>
                        <outlet property="stopButton" destination="URH-L9-9Cg" id="C2s-88-bxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QI-Ze-5jE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.5" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soH-iZ-EqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="s2u-4A-E6C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIk-We-2vB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ke0-bn-UXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR7-W1-NCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="back@2xiphone" width="50" height="50"/>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader@2x-iphone" width="100" height="100"/>
        <image name="fast@2x-iphone-1" width="100" height="100"/>
        <image name="frog@2xiphone" width="98" height="98"/>
        <image name="microphone" width="100" height="100"/>
        <image name="pause2x" width="50" height="50"/>
        <image name="play@2x-iphone" width="50" height="50"/>
        <image name="robot@2xiphone" width="98" height="98"/>
        <image name="slow" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q8V-99-SId"/>
    </inferredMetricsTieBreakers>
</document>
