<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s2u-4A-E6C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9M-re-3dt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Azr-P0-TZG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-Wf-ymN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83315641983695654" green="0.14754506570718495" blue="0.15399104997241012" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgx-Tz-oag">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zbm-D0-2r0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60682537595381136" green="0.78421341360723085" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fYc-Wf-ymN" secondAttribute="centerX" id="5YL-fy-xh7"/>
                            <constraint firstAttribute="centerX" secondItem="y9M-re-3dt" secondAttribute="centerX" id="a6m-Dj-ECe"/>
                            <constraint firstItem="fYc-Wf-ymN" firstAttribute="top" secondItem="y9M-re-3dt" secondAttribute="bottom" constant="7" id="lQC-B8-pcA"/>
                            <constraint firstAttribute="centerY" secondItem="y9M-re-3dt" secondAttribute="centerY" id="qlS-zh-ccD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Bgx-Tz-oag" secondAttribute="bottom" constant="100" id="vJ5-mH-HZa"/>
                            <constraint firstAttribute="centerX" secondItem="Bgx-Tz-oag" secondAttribute="centerX" constant="-2" id="wZq-mE-1L9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="y9M-re-3dt"/>
                                <exclude reference="fYc-Wf-ymN"/>
                                <exclude reference="Bgx-Tz-oag"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vJ5-mH-HZa"/>
                                <exclude reference="5YL-fy-xh7"/>
                                <exclude reference="lQC-B8-pcA"/>
                                <exclude reference="wZq-mE-1L9"/>
                                <exclude reference="a6m-Dj-ECe"/>
                                <exclude reference="qlS-zh-ccD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="y9M-re-3dt"/>
                                <include reference="fYc-Wf-ymN"/>
                                <include reference="Bgx-Tz-oag"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vJ5-mH-HZa"/>
                                <include reference="5YL-fy-xh7"/>
                                <include reference="lQC-B8-pcA"/>
                                <include reference="wZq-mE-1L9"/>
                                <include reference="a6m-Dj-ECe"/>
                                <include reference="qlS-zh-ccD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="72r-qJ-7RR"/>
                    <connections>
                        <outlet property="microphoneButton" destination="y9M-re-3dt" id="YtK-02-WLj"/>
                        <outlet property="recordingLabel" destination="fYc-Wf-ymN" id="u45-t0-OjR"/>
                        <outlet property="stopButton" destination="Bgx-Tz-oag" id="nl4-FW-bQv"/>
                        <segue destination="cd4-Kt-Z4G" kind="show" identifier="stopRecording" id="azP-sj-ca8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="137"/>
        </scene>
        <!--Play Audio-->
        <scene sceneID="4zT-Id-jbY">
            <objects>
                <viewController title="Play Audio" id="cd4-Kt-Z4G" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foe-5Y-Esc"/>
                        <viewControllerLayoutGuide type="bottom" id="XPZ-oH-Xf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="run-L1-7Xz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uro-1n-WUP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="cd4-Kt-Z4G" eventType="touchUpInside" id="Qqk-JC-z4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-xv-zlt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast@2x-iphone-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="cd4-Kt-Z4G" eventType="touchUpInside" id="XbZ-wJ-TOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URH-L9-9Cg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="cd4-Kt-Z4G" eventType="touchUpInside" id="WB2-M0-FHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-S7-2Nv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="cd4-Kt-Z4G" eventType="touchUpInside" id="ddM-R4-5w6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdL-S7-2Nv" firstAttribute="top" secondItem="uro-1n-WUP" secondAttribute="bottom" constant="52" id="5Qb-uU-zJ6"/>
                            <constraint firstItem="XPZ-oH-Xf7" firstAttribute="top" secondItem="URH-L9-9Cg" secondAttribute="bottom" constant="100" id="EwA-lV-Vlb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SU0-xv-zlt" secondAttribute="trailing" constant="30" id="Iy7-NO-zx8"/>
                            <constraint firstItem="uro-1n-WUP" firstAttribute="leading" secondItem="run-L1-7Xz" secondAttribute="leadingMargin" constant="30" id="UZR-g8-UtW"/>
                            <constraint firstAttribute="centerX" secondItem="URH-L9-9Cg" secondAttribute="centerX" id="Yed-cJ-oXI"/>
                            <constraint firstItem="uro-1n-WUP" firstAttribute="top" secondItem="foe-5Y-Esc" secondAttribute="bottom" constant="50" id="fZu-J4-ieM"/>
                            <constraint firstItem="bdL-S7-2Nv" firstAttribute="leading" secondItem="run-L1-7Xz" secondAttribute="leadingMargin" constant="30" id="xqD-gx-rKM"/>
                            <constraint firstItem="SU0-xv-zlt" firstAttribute="top" secondItem="foe-5Y-Esc" secondAttribute="bottom" constant="50" id="z2A-4N-6c6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uro-1n-WUP"/>
                                <exclude reference="SU0-xv-zlt"/>
                                <exclude reference="URH-L9-9Cg"/>
                                <exclude reference="bdL-S7-2Nv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UZR-g8-UtW"/>
                                <exclude reference="fZu-J4-ieM"/>
                                <exclude reference="Iy7-NO-zx8"/>
                                <exclude reference="z2A-4N-6c6"/>
                                <exclude reference="5Qb-uU-zJ6"/>
                                <exclude reference="xqD-gx-rKM"/>
                                <exclude reference="Yed-cJ-oXI"/>
                                <exclude reference="EwA-lV-Vlb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uro-1n-WUP"/>
                                <include reference="SU0-xv-zlt"/>
                                <include reference="URH-L9-9Cg"/>
                                <include reference="bdL-S7-2Nv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UZR-g8-UtW"/>
                                <include reference="fZu-J4-ieM"/>
                                <include reference="Iy7-NO-zx8"/>
                                <include reference="z2A-4N-6c6"/>
                                <include reference="5Qb-uU-zJ6"/>
                                <include reference="xqD-gx-rKM"/>
                                <include reference="Yed-cJ-oXI"/>
                                <include reference="EwA-lV-Vlb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fastButton" destination="SU0-xv-zlt" id="pcd-yS-9dZ"/>
                        <outlet property="pitchUpButton" destination="bdL-S7-2Nv" id="1Lo-dM-U0q"/>
                        <outlet property="slowButton" destination="uro-1n-WUP" id="P3a-CX-cpT"/>
                        <outlet property="stopButton" destination="URH-L9-9Cg" id="C2s-88-bxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QI-Ze-5jE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.5" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soH-iZ-EqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2u-4A-E6C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIk-We-2vB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ke0-bn-UXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR7-W1-NCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="fast@2x-iphone-1" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
