<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s2u-4A-E6C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9M-re-3dt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchDown" id="QBp-RE-301"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap the mic to record" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-Wf-ymN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58589504076086962" green="0.13108926935529847" blue="0.40293047981299107" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="91" y="378" width="218.5" height="33.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgx-Tz-oag">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="play@2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zbm-D0-2r0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECB-do-tWm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="pause2x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e0A-Dt-grO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61495242101154202" green="0.58853359245458581" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Bgx-Tz-oag" secondAttribute="centerX" constant="-29" id="0f5-M1-ysX"/>
                            <constraint firstAttribute="centerX" secondItem="fYc-Wf-ymN" secondAttribute="centerX" constant="-0.25" id="52M-2h-tPc"/>
                            <constraint firstAttribute="centerX" secondItem="ECB-do-tWm" secondAttribute="centerX" constant="29" id="63g-XF-Icy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ECB-do-tWm" secondAttribute="bottom" constant="98" id="EDb-Wb-hUO"/>
                            <constraint firstAttribute="centerX" secondItem="y9M-re-3dt" secondAttribute="centerX" id="a6m-Dj-ECe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Bgx-Tz-oag" secondAttribute="bottom" constant="98" id="cdl-9Q-abG"/>
                            <constraint firstAttribute="centerY" secondItem="y9M-re-3dt" secondAttribute="centerY" id="qlS-zh-ccD"/>
                            <constraint firstItem="fYc-Wf-ymN" firstAttribute="top" secondItem="y9M-re-3dt" secondAttribute="bottom" constant="28" id="z0h-q8-uXu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="y9M-re-3dt"/>
                                <exclude reference="fYc-Wf-ymN"/>
                                <exclude reference="Bgx-Tz-oag"/>
                                <exclude reference="ECB-do-tWm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="a6m-Dj-ECe"/>
                                <exclude reference="qlS-zh-ccD"/>
                                <exclude reference="52M-2h-tPc"/>
                                <exclude reference="z0h-q8-uXu"/>
                                <exclude reference="63g-XF-Icy"/>
                                <exclude reference="0f5-M1-ysX"/>
                                <exclude reference="EDb-Wb-hUO"/>
                                <exclude reference="cdl-9Q-abG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="y9M-re-3dt"/>
                                <include reference="fYc-Wf-ymN"/>
                                <include reference="Bgx-Tz-oag"/>
                                <include reference="ECB-do-tWm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="a6m-Dj-ECe"/>
                                <include reference="qlS-zh-ccD"/>
                                <include reference="52M-2h-tPc"/>
                                <include reference="z0h-q8-uXu"/>
                                <include reference="63g-XF-Icy"/>
                                <include reference="0f5-M1-ysX"/>
                                <include reference="EDb-Wb-hUO"/>
                                <include reference="cdl-9Q-abG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="72r-qJ-7RR"/>
                    <connections>
                        <outlet property="microphoneButton" destination="y9M-re-3dt" id="YtK-02-WLj"/>
                        <outlet property="pauseButton" destination="ECB-do-tWm" id="4qd-GD-Rfj"/>
                        <outlet property="recordingLabel" destination="fYc-Wf-ymN" id="u45-t0-OjR"/>
                        <outlet property="stopButton" destination="Bgx-Tz-oag" id="nl4-FW-bQv"/>
                        <segue destination="cd4-Kt-Z4G" kind="show" identifier="stopRecording" id="azP-sj-ca8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="137"/>
        </scene>
        <!--Play Audio-->
        <scene sceneID="4zT-Id-jbY">
            <objects>
                <viewController title="Play Audio" id="cd4-Kt-Z4G" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foe-5Y-Esc"/>
                        <viewControllerLayoutGuide type="bottom" id="XPZ-oH-Xf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="run-L1-7Xz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uro-1n-WUP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="cd4-Kt-Z4G" eventType="touchUpInside" id="Qqk-JC-z4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-xv-zlt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast@2x-iphone-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="cd4-Kt-Z4G" eventType="touchUpInside" id="XbZ-wJ-TOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URH-L9-9Cg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="cd4-Kt-Z4G" eventType="touchUpInside" id="WB2-M0-FHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-S7-2Nv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="cd4-Kt-Z4G" eventType="touchUpInside" id="ddM-R4-5w6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-Cy-Iem">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader@2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playVaderAudio:" destination="cd4-Kt-Z4G" eventType="touchUpInside" id="yHV-4U-T9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82507152588898236" green="0.61891036189255555" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bdL-S7-2Nv" firstAttribute="top" secondItem="uro-1n-WUP" secondAttribute="bottom" constant="52" id="5Qb-uU-zJ6"/>
                            <constraint firstItem="XPZ-oH-Xf7" firstAttribute="top" secondItem="URH-L9-9Cg" secondAttribute="bottom" constant="100" id="EwA-lV-Vlb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SU0-xv-zlt" secondAttribute="trailing" constant="30" id="Iy7-NO-zx8"/>
                            <constraint firstItem="uro-1n-WUP" firstAttribute="leading" secondItem="run-L1-7Xz" secondAttribute="leadingMargin" constant="30" id="UZR-g8-UtW"/>
                            <constraint firstAttribute="centerX" secondItem="URH-L9-9Cg" secondAttribute="centerX" id="Yed-cJ-oXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xLa-Cy-Iem" secondAttribute="trailing" constant="30" id="d0k-Zt-fnV"/>
                            <constraint firstItem="uro-1n-WUP" firstAttribute="top" secondItem="foe-5Y-Esc" secondAttribute="bottom" constant="50" id="fZu-J4-ieM"/>
                            <constraint firstItem="xLa-Cy-Iem" firstAttribute="top" secondItem="SU0-xv-zlt" secondAttribute="bottom" constant="52" id="hgw-lz-74D"/>
                            <constraint firstItem="bdL-S7-2Nv" firstAttribute="leading" secondItem="run-L1-7Xz" secondAttribute="leadingMargin" constant="30" id="xqD-gx-rKM"/>
                            <constraint firstItem="SU0-xv-zlt" firstAttribute="top" secondItem="foe-5Y-Esc" secondAttribute="bottom" constant="50" id="z2A-4N-6c6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uro-1n-WUP"/>
                                <exclude reference="SU0-xv-zlt"/>
                                <exclude reference="URH-L9-9Cg"/>
                                <exclude reference="bdL-S7-2Nv"/>
                                <exclude reference="xLa-Cy-Iem"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UZR-g8-UtW"/>
                                <exclude reference="fZu-J4-ieM"/>
                                <exclude reference="5Qb-uU-zJ6"/>
                                <exclude reference="xqD-gx-rKM"/>
                                <exclude reference="Iy7-NO-zx8"/>
                                <exclude reference="z2A-4N-6c6"/>
                                <exclude reference="d0k-Zt-fnV"/>
                                <exclude reference="hgw-lz-74D"/>
                                <exclude reference="Yed-cJ-oXI"/>
                                <exclude reference="EwA-lV-Vlb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uro-1n-WUP"/>
                                <include reference="SU0-xv-zlt"/>
                                <include reference="URH-L9-9Cg"/>
                                <include reference="bdL-S7-2Nv"/>
                                <include reference="xLa-Cy-Iem"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UZR-g8-UtW"/>
                                <include reference="fZu-J4-ieM"/>
                                <include reference="5Qb-uU-zJ6"/>
                                <include reference="xqD-gx-rKM"/>
                                <include reference="Iy7-NO-zx8"/>
                                <include reference="z2A-4N-6c6"/>
                                <include reference="d0k-Zt-fnV"/>
                                <include reference="hgw-lz-74D"/>
                                <include reference="Yed-cJ-oXI"/>
                                <include reference="EwA-lV-Vlb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fastButton" destination="SU0-xv-zlt" id="pcd-yS-9dZ"/>
                        <outlet property="pitchDownButton" destination="xLa-Cy-Iem" id="bk0-aa-sWX"/>
                        <outlet property="pitchUpButton" destination="bdL-S7-2Nv" id="1Lo-dM-U0q"/>
                        <outlet property="slowButton" destination="uro-1n-WUP" id="P3a-CX-cpT"/>
                        <outlet property="stopButton" destination="URH-L9-9Cg" id="C2s-88-bxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QI-Ze-5jE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.5" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soH-iZ-EqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2u-4A-E6C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIk-We-2vB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ke0-bn-UXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR7-W1-NCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader@2x-iphone" width="100" height="100"/>
        <image name="fast@2x-iphone-1" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="pause2x" width="50" height="50"/>
        <image name="play@2x-iphone" width="50" height="50"/>
        <image name="slow" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
